api_keys = [
    "TODO: Replace with your API keys",
]
OPENAI_API_KEY   = "TODO: Replace with your OpenAI API key"

[auth]
cookie_secret = "TODO: Generate a long random string"
redirect_uri  = "TODO: Replace with your redirect URI"

[auth.auth0]
client_id           = "TODO: Replace with your Auth0 client ID"
client_kwargs       = { "prompt" = "login" }
client_secret       = "TODO: Replace with your Auth0 client secret"
domain              = "TODO: Replace with your Auth0 domain"
role_id_admin       = "TODO: Replace with your Auth0 admin role ID"
server_metadata_url = "TODO: Replace with your Auth0 server metadata URL"

[url]
api  = "TODO: Replace with your API URL"
base = "TODO: Replace with your base URL"
index = "TODO: Replace with your index URL"
